PORT=5000
MONGODB_URI=mongodb+srv://nivedtp6_db_user:TnoIXrjbT4esDLkQ@cluster0.fxqgnls.mongodb.net/interiorServer?retryWrites=true&w=majority
NODE_ENV=development
613bfb05960c69bf...  .env


CLOUDINARY_CLOUD_NAME=dc2sd6qcd
CLOUDINARY_API_KEY=531547893559744
CLOUDINARY_API_SECRET=gFKBR9r3qD3TVDatYMtOSkPbeVM

# Alternative format (CLOUDINARY_URL)
CLOUDINARY_URL=cloudinary://531547893559744:gFKBR9r3qD3TVDatYMtOSkPbeVM@dc2sd6qcd